_go32_dpmi_seginfo old2;
	install_asm_irq_handler(KBD_IRQ, asm_kbd, &old2);
	
	int mode=0x0100 + 3;
	
	__dpmi_meminfo map;
	video_mem = enter_graphics(mode, &map);
	
	clear_screen(BLACK, video_mem);
	Byte stat_b = read_rtc(RTC_STAT_B);
	
	data_mode = RTC_STAT_B & RTC_DM;
	write_rtcv(RTC_STAT_B, stat_b | RTC_UIE | RTC_AIE | RTC_PIE);
	
	disable_irq(RTC_IRQ);
	_go32_dpmi_seginfo old_irq;
	install_c_irq_handler(RTC_IRQ, rtc_irq_handler, &old_irq);
	enable_irq(RTC_IRQ);
	
	musica = newGQueue(20, sizeof(Note));
	Note nota1 = {700, 350};
	putGQueue(musica, &nota1);
	Note nota2 = {1200, 150};
	putGQueue(musica, &nota2);
	
	Note nota3 = {1000, 250};
	putGQueue(musica, &nota3);
	Note nota4 = {1200, 150};
	putGQueue(musica, &nota4);
	
	Note nota5 = {1400, 450};
	putGQueue(musica, &nota5);
	Note nota6 = {1200, 150};
	putGQueue(musica, &nota6);
	draw_menu();
	
	speaker_off();		
	
	disable_irq(RTC_IRQ);
	reinstall_c_irq_handler(RTC_IRQ, &old_irq);
	enable_irq(RTC_IRQ);
	
	leave_graphics(&map);
	reinstall_asm_irq_handler(KBD_IRQ, &old2);
	
	return 0;