CPU 686
BITS 32

%include 'rtc.inc'

global _get_time

extern _read_rtcv
extern _write_rtcv
extern _bcd2dec
extern _data_mode

section .text

_get_time:
	push ebp
	mov ebp, esp
	push ebx
	push ecx
	
	;HORAS
	push RTC_HOUR
	call _read_rtcv
	add esp, 4
	mov ecx, [_data_mode]
	cmp ecx, 1
	je n1
	push eax
	call _bcd2dec
	add esp, 4
	
n1:	mov ebx, arg1
	mov [ebx], eax
	
	;MIN
	push RTC_MIN
	call _read_rtcv
	add esp, 4
	;mov ecx, [_data_mode]
	cmp ecx, 1
	je n2
	push eax
	call _bcd2dec
	add esp, 4
	
n2:	mov ebx, arg2
	mov [ebx], eax
	
	;SEC
	push RTC_SEC
	call _read_rtcv
	add esp, 4
	;mov ecx, [_data_mode]
	cmp ecx, 1
	je n3
	push eax
	call _bcd2dec
	add esp, 4
	
n3:	mov ebx, arg3
	mov [ebx], eax
	
	pop ebx
	mov esp, ebp
	pop ebp
	
	ret
	
END
	
	
	
	